<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blood bank management system</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color:beige;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #b91d1d;
            color: white;
            padding: 10px;
         /* position: fixed;  */
            text-align: center;
            /* width: 100%; */
        }
    
        footer {
            background-color: #b91d1d;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #800000;
            padding: 10px;
        }

        nav a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            background-color: rgb(177, 46, 46);
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .section {
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            /* width: 80%; */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            color: #b30000;
        }

    </style>
</head>
<body>
    <header>
        <h1>Blood Bank</h1>
    </header>
    <nav>
        <a href="home_page.html">Home</a>
        <a href="hospital_login_page.php">Hospital Login</a>
        <a href="admin_login_page.php">Admin Login</a>
        <!-- <a href="#">Contact Us</a> -->
    </nav>
    <div class="content">
        <div class="section">
            <h2>About Us</h2>
            <p>Our Blood Bank Management System is dedicated to saving lives by ensuring a secure and
                 efficient blood supply. Here, hospitals can request blood,
                  and admins can manage donations and donors are registered.</p>
        </div>

    <footer>
        <p>&copy; Blood Bank Management System</p>
    </footer>
</body>
</html>